# GreenSheets

./: GreenSheetAF.sln  azure-pipelines-pr.yml  azure-pipelines.yml  local.settings.json  nuget.config
TestingPDF/: CreateGreenSheet.cs  GreenSheetCreator.csproj  GrenSheetCreator.csproj  MyFontResolver.cs
TestingPDF/Properties/: launchSettings.json
TestingPDF/Properties/ServiceDependencies/GreenSheet-QA - Zip Deploy/: profile.arm.json
